<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
    <header class="container header">
        <div class="container header__logo">
            <img src="./img/header/Bayside fine jewelry.png" alt="logo" class="header__logo_img">
        </div>
        <div class="header__menu">
            <a href="#" class="header__menu_home">Home</a>
            <a href="#" class="header__menu_home">Shop</a>
            <a href="#" class="header__menu_home">Services</a>
            <a href="#" class="header__menu_home">About</a>
            <a href="#" class="header__menu_home">Contact</a>
            <img class="container header__menu_basket" src="./img/header/Mask Group.png" alt="">
        </div>
    </header>
    <main>
        <section class="section1">
            <img src="./img/section1/Hero.png" alt="main img" class="section1__img">
        </section>
        <section class="section2">
            <h2 class="section2__h2">SHOP BY JEWELRY TYPE</h2>
            <div class="section2__div">
                
                <div class="section2__div_box"><img src="./img/section2/Item 1.png" alt="shop by jewelry" class="section2_img">
                    <a class="container section2__div_box_a" href="#">EARRINGS</a></div>
                <div class="section2__div_box">
                    <img src="./img/section2/Item 2.png" alt="shop by jewelry">
                    <a class="container section2__div_box_a" href="#">NECLACES</a>
                </div>
                <div class="section2__div_box"><img src="./img/section2/Item 3.png" alt="shop by jewelry">
                    <a class="container section2__div_box_a" href="#">BRACELETS</a></div>
               <div class="section2__div_box">
                <img src="./img/section2/Item 4.png" alt="shop by jewelry">
                <a class="container section2__div_box_a" href="#">ALL RINGS</a>
               </div>
                <div class="section2__div_box">
                    <img src="./img/section2/Item 5.png" alt="shop by jewelry">
                    <a class="container section2__div_box_a" href="#">ENGAGEMENT RINGS</a>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section3__box">
                <div class="section3__box_div">
                    <h1 class="section3__box_div_h1">HAND CRAFTED FINE PIECES</h1>
                    <p class="section3__box_div_p">We also firmy believed that our customers deserved more choices, straightforward information and legendary service.</p>
                    <button class="section3__box_div_button">LEARN MORE</button>
        
                </div>
                <div class="section3__box_div1">
                    <img class="section3__box_div1_img" src="./img/section3/Image.png" alt="">
                </div>
            </div>
            
        </section>
    
        <section class="section4">
            <h2 class="section4__h2">OUR LATEST JEWELRY</h2>
            <div class="section4__div">
                
                <div class="section4__div_box">
                    <img src="./img/section4/Item 1.png" alt="shop by jewelry">
                </div>
                <div class="section4__div_box">
                    <img src="./img/section4/Item 2.png" alt="shop by jewelry">
                </div>
                <div class="section4__div_box">
                    <img src="./img/section4/Item 3.png" alt="shop by jewelry">
                </div>
              
            </div>
            <button class="container section4__button">VIEW GALLERY</button>
        </section>
        
    
        <section class="section5">
            <h2 class="section5__h2">CUSTOMER REVIEWS</h2>
            <div class="section5__box">
                <div class="section5__box_div">
                    <img src="./img/section5/“.png" alt="">
                    <p class="section5__box_div_p">Great variety of cuts and amazing customer service. Helped to find the perfect ring and helped me to personalize it a little more.</p>
                    <p class="section5__box_div_p">- Nico Jones</p>
                </div>
                <div class="section5__box_div">
                    <img src="./img/section5/“.png" alt="">
                    <p class="section5__box_div_p">What an amazing shopping experience! I tried other jewelers and didn't find anything I liked. Thank you so much.</p>
                    <p class="section5__box_div_p">- Tracy Willis</p>
                </div>
                <div class="section5__box_div">
                    <img src="./img/section5/“.png" alt="">
                    <p class="section5__box_div_p">Great quality, and showed they can work through a problem and maintain excellent customer service!!</p>
                    <p class="section5__box_div_p">- Susana Santos</p>
                </div>
            </div>
            
        </section>
        <section class="section6">
            <h2 class="section6__h2">OUR SERVICE</h2>
            <div class="section6__div">
                
                <div class="section6__div_box">
                    <img src="./img/section6/Item 1.png" alt="shop by jewelry">
                    <a class="container section6__div_box_a" href="#">JEWELRY REPAIR</a>
                </div>
                <div class="section6__div_box">
                    <img src="./img/section6/Item 2.png" alt="shop by jewelry">
                    <a class="container section6__div_box_a" href="#">RING SIZING</a>
                </div>
                <div class="section6__div_box">
                    <img src="./img/section6/Item 3.png" alt="shop by jewelry">
                    <a class="container section6__div_box_a" href="#">JEWELRY POLISHING</a>
                </div>
              
            </div>
            <button class="container section6__button">LEARN MORE</button>  
    
        </section>
    
    <section class="section7">
    <div class="section7__box">
        <div class="section7__box_div">
            <img class="section7__box_div_img" src="./img/section7/Rectangle 31.png" alt="">
        </div>
       
        <div class="section7__box_div1">
            <h2 class="section7__box_div1_h2">STAY IN TOUCH?</h2>
            <p class="section7__box_div1_p">Subscribe to get special offers, free give aways, <br> and once-in-a-lifetime deals.</p>
            <button class="section7__box_div1_button">SUBSCRIBE</button>
    
        </div>
    </div>
    
    </section>
    
    <section class="section8">
        <div class="section8__menu">
            <div class="section8__menu_div">
                <a class="section8__menu_div_a1" href="#">Product</a>
                <a class="section8__menu_div_a" href="#">Privacy Policy</a>
                <a class="section8__menu_div_a" href="#">Terms of Service</a>
                <a class="section8__menu_div_a" href="#">FAQ</a>
            </div>
            <div class="section8__menu_div">
                <a class="section8__menu_div_a1" href="#">Resources</a>
                <a class="section8__menu_div_a" href="#">Domentation</a>
                <a class="section8__menu_div_a" href="#">Case Studies</a>
            </div>
            <div class="section8__menu_div">
                <a class="section8__menu_div_a1" href="#">Company</a>
                <a class="section8__menu_div_a" href="#">About Us</a>
                <a class="section8__menu_div_a" href="#">Contact Us</a>
            </div>
        </div>
        <!-- <img src="./img/footer/Line.png" alt=""> -->
    </section>
    </main>
    
    <footer class="footer">
        <div class="footer__logo">
            <p class="footer__logo_p">© Blue Diamond Jewelry™  2021</p>
        </div>
       <div class="footer__media">
        <a href="https://www.facebook.com/">
            <img src="./img/footer/Facebook.png" alt="">
        </a>
        <a href="https://www.instagram.com/">
            <img src="./img/footer/Instagram.png" alt="">
        </a>
        <a href="https://ru.pinterest.com/">
            <img src="./img/footer/Pinterest.png" alt="">
        </a>
        <a href="https://www.yelp.de/">
            <img src="./img/footer/Yelp.png" alt="">
        </a>
        
            
      
       </div>
       
        
    </footer>
</body>
</html>